spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C03LAED1021PT_GRUPO3?useSSL=false&serverTimezone=UTC
spring.datasource.username=0523TDPRON2C03LAED1021PT_GRUPO3
spring.datasource.password=uug0Noos

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

