spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPRON2C03LAED1021PT_GRUPO3?useSSL=false&serverTimezone=UTC
spring.datasource.username=0523TDPRON2C03LAED1021PT_GRUPO3
spring.datasource.password=uug0Noos

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#AWS
aws.access.key.id=AKIASDYGBXDRQLMIIBOM
aws.secret.access.key=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
aws.s3.region=us-east-2
aws.s3.bucket.name=comision3-equipo3

spring.web.multipart.headers-charset=UTF-8
spring.servlet.multipart.resolve-lazily=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=12KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

